# mandh-android-introview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mandh/introview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandh/introview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mandh/introview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mandhintroview/: build.gradle
mandhintroview/src/androidTest/java/com/mandh/intro/: ExampleInstrumentedTest.java
mandhintroview/src/main/: AndroidManifest.xml
mandhintroview/src/main/java/com/mandh/intro/: CommonData.java  EventCallback.java  Intro.java  IntroActivity.java  IntroData.java
mandhintroview/src/main/res/drawable/: default_background_drawable.xml
mandhintroview/src/main/res/values/: strings.xml
mandhintroview/src/main/res/values-night/: themes.xml
mandhintroview/src/test/java/com/mandh/intro/: ExampleUnitTest.java
